<aura:component controller="ProductPickerController" implements="flexipage:availableForRecordHome">
    <aura:attribute type="Id" name="oppId" description="Opportunity Id"/>
    <aura:attribute type="Object[]" name="olis" description="Opportunity Line Item Wrappers"/>
    <aura:attribute type="PricebookEntry[]" name="pbes" description="Pricebook entries for opportunity's current pricebook"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:if isTrue="{!v.olis}">
        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="Product Name">Product Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Quantity">Quantity</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Unit Price">Unit Price</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Total Price">Total Price</div>
                </th>
                <th scope="col"></th>
            </tr>
            <tbody>
                <aura:iteration items="{!v.olis}" var="oli">
                    <c:ProductPickerLineItem wrapper="{!oli}" pbes="{!v.pbes}"/>
                </aura:iteration>
            </tbody>    
        </table>

        <lightning:buttonGroup class="slds-float_right">
            <lightning:button label="Add" onclick="{!c.addLineItem}" iconName="utility:add"/>
            <lightning:button label="Save" onclick="{!c.saveOlis}" iconName="utility:save"/>
        </lightning:buttonGroup>
    </aura:if>
</aura:component>